set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -s escape-time 0
set -g base-index 1
set -g @tilish-default 'main-vertical'
set -g status off
set -g status-bg black
set -g mouse on

set -g status-right ""
set -g status-left ""
setw -g window-status-format '#[fg=brightblack] #I.#W'
setw -g window-status-current-format '#[fg=blue] #I.#W'
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=blue

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Q if-shell "$is_vim" 'display-message "vim is running."' 'kill-pane'
bind -n M-n split-window -c "#{pane_current_path}" "n"
bind -n M-C source ~/.config/tmux/tmux.conf\; display-message "tmux.conf reloaded."
bind -n M-tab last-window
run '~/.local/share/tmux/plugins/tpm/tpm'
